defaults
auth             on
tls              on
tls_trust_file   /etc/ssl/certs/ca-certificates.crt
tls_fingerprint A1:98:27:98:1C:37:4C:83:15:51:AE:25:34:84:F2:9B:96:E1:62:D7:A4:66:C7:03:BD:ED:AE:C5:86:A1:B5:2D
logfile          /tmp/msmtp.log


account          firstdomains
host             mail.1stdomains.nz
port             587
from             lessons@karoridrivingschool.co.nz
user             lessons@karoridrivingschool.co.nz
password         PASSWORD SHOULD UPDATE

account default : firstdomains
